# CitizenRestAPI

./: pom.xml
src/main/java/com/numinolabs/PNCitizenAPI/: PnCitizenApiApplication.java
src/main/java/com/numinolabs/PNCitizenAPI/Controller/: ApiController.java  CitizenEducationController.java  LoggingController.java
src/main/java/com/numinolabs/PNCitizenAPI/Exception/: AppExceptionHandler.java
src/main/java/com/numinolabs/PNCitizenAPI/Model/: Citizen.java  CitizenEducation.java
src/main/java/com/numinolabs/PNCitizenAPI/Repo/: CitizenRepo.java
src/main/java/com/numinolabs/PNCitizenAPI/Repository/: CitizenEducationRepository.java  CitizenRepository.java
src/main/java/com/numinolabs/PNCitizenAPI/Services/: CitizenService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/numinolabs/PNCitizenAPI/: PnCitizenApiApplicationTests.java
